server.port=8880
test.hello=Hello1235
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=wiki

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.jiawa.wiki.mapper=trace

spring.redis.host=47.100.235.50
spring.redis.port=6379
spring.redis.password=123456

## rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default