# 增加数据库连接
spring.datasource.url=jdbc:mysql://172.24.58.215/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Aa925147954!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
