server{
  listen 80;
  # server_name 8.133.184.84;
   server_name sell.hjtwebsite.top;

  #之前错误的：         http://localhost:8081/o2o/frontend/index/;
  #不能带项目的东西，只能配ip
  location / {
    proxy_pass http://localhost:8081;
  
  }

}
